<!doctype html>
<html lang="en">
  <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Plugin Extension -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        

        <link rel="shortcut icon" type="img/png" href="asset/favicon.png">
        <title>Environment</title>
    </head>
    
        <style>
            * {
              padding: 0;
              margin: 0;
              font-family: 'Roboto', sans-serif;
            }
            .navbar-toggler {
                border: none;
                outline: none;
            }
            .fas {
                font-size: 1.6rem;
            }
            .banner {
              background-image: url(../image/banner.jpg);
              height: 20vh;
              width: 100%;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            .wrapper-blk {
              background-color: #1C1C1C;
            }
            .wrapper-blk h2 {
              color: white;
            }
            .main-sites h2{
              position: absolute;
              margin-top: -3%;
              margin-left: 2%;
            }
            .title {
              text-align: center;
              padding-bottom: 7%;
            }
            .wrapper-img {
              background-image: url(../image/banner-2.jpg);
              height: 70vh;
              width: 100%;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            .wrapper-img h3 {
              color: white;
            }
            .wrapper-img p{
              color: white;
            }
            .container p{
              line-height: 2.2rem;
            }
            .videowrapper {
              position: relative;
              padding-bottom: 56.25%;
              padding-top: 25px;
              height: 0px;
            }
            .videowrapper iframe {
              position: absolute;
              left: 0px;
              top: 0px;
              right: 0px;
              bottom: 0px;
              height: 100%;
              width: 100%;
            }
            .wallpaper-ylw {
              background-color: #EADE00;
            }
            /* footer style */
            footer ul {
              list-style-type: none;
              padding: 0;

            }
            footer ul li a{
              text-decoration: none;
              color: black;
            }
            footer h3 {
              border-bottom:inset;
            }
            @media only screen and (min-width: 1000px) {
              .water {
                padding: 9% 0% 0% 55%;
              }
              .text-field {
                padding-left: 10%;
              }
              .text-field-reverse {
                padding-right: 10%;
              }
            }
            @media only screen and (max-width: 1000px) {
              .water {
                padding-top: 18%;
              }
              .main-sites h2{
              position: absolute;
              margin-top: -7%;
              margin-left: 3%;
              }
              .text-field {
                padding-top: 10%;
              }
              .text-field-reverse {
                padding-bottom: 10%;
              }
            }
            @media only screen and (max-width: 556px){
              .main-sites h2{
              position: absolute;
              margin-top: -10%;
              margin-left: 4%;
              }
              .text-field {
                padding-top: 10%;
              }
              .text-field-reverse {
                padding-bottom: 10%;
              }
            }
        </style>

<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="asset/logo.png" alt="logo" width="53%"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Animal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="environment.html">Environment</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
</header>
  <body>
    <div class="banner"></div>

    <div class="wrapper-blk">
      <div class="container">
        <br><br>
        <h2>Environment</h2>
        <br><br>
        <div class="row g-5">
          <div class="col-lg-7 main-sites">
            <img src="image/waterfall.jpg" alt="" width="100%">
            <h2>Waterfall Ridge</h2>
          </div>
          <div class="col-lg-5 main-sites">
            <img src="image/rockwall.jpg" alt="" width="100%">
            <h2>Curve Rock</h2>
          </div>
        </div>
        <br><br><br><br><br>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100">
              <img src="image/bahamas.jpg" class="card-img-top" alt="..." width="100%">
              <div class="card-body">
                <h5 class="card-title">Bahamas</h5>
                <br>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="image/mountain.jpg" class="card-img-top" alt="..." width="100%">
              <div class="card-body">
                <h5 class="card-title">Mountain View</h5>
                <br>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="image/flower.jpg" class="card-img-top" alt="..." width="100%">
              <div class="card-body">
                <h5 class="card-title">Flower Field</h5>
                <br>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br><br><br>
    </div>
    <br><br><br><br><br>
    <div class="container">
      <div class="title">
        <h2>Book Your Travel</h2>
      </div>

      <div class="row g-4">
        <div class="travel col-lg-3 col-md-4 col-sm-6 col-6">
          <img src="image/travel-1.jpg" alt="" width="100%">
          <h5>Farm View</h5>
        </div>
        <div class="travel col-lg-3 col-md-4 col-sm-6 col-6">
          <img src="image/travel-2.jpg" alt="" width="100%">
          <h5>Copter Safari</h5>
        </div>
        <div class="travel col-lg-3 col-md-4 col-sm-6 col-6">
          <img src="image/travel-3.jpg" alt="" width="100%">
          <h5>Ski Resort</h5>
        </div>
        <div class="travel col-lg-3 col-md-4 col-sm-6 col-6">
          <img src="image/travel-4.jpg" alt="" width="100%">
          <h5>Mountain Peek</h5>
        </div>
        <div class="travel col-lg-3 col-md-4 col-sm-6 col-6">
          <img src="image/travel-5.jpg" alt="" width="100%">
          <h5>Tree Line</h5>
        </div>
        <div class="travel col-lg-3 col-md-4 col-sm-6 col-6">
          <img src="image/travel-6.jpg" alt="" width="100%">
          <h5>Night Canyon</h5>
        </div>
        <div class="travel col-lg-3 col-md-4 col-sm-6 col-6">
          <img src="image/travel-7.jpg" alt="" width="100%">
          <h5>Water Peek</h5>
        </div>
        <div class="travel col-lg-3 col-md-4 col-sm-6 col-6">
          <img src="image/travel-8.jpg" alt="" width="100%">
          <h5>Island Line</h5>
        </div>
        <div class="travel col-lg-3 col-md-4 col-sm-6 col-6">
          <img src="image/travel-9.jpg" alt="" width="100%">
          <h5>Bahamas Mount</h5>
        </div>
        <div class="travel col-lg-3 col-md-4 col-sm-6 col-6">
          <img src="image/travel-10.jpg" alt="" width="100%">
          <h5>Cave Dweller</h5>
        </div>
      </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br>

    <div class="wrapper-img">
      <div class="container">
        <div class="row col-lg-12">
          <div class="water">
            <h3>Water Reciding In The Bahamas</h3>
            <br>
            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself.</p>
            <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain.</p>
            <button type="button" class="btn btn-warning">Learn</button>
          </div>
        </div>
      </div>
    </div>
    <br><br><br><br>
    <div class="container">
      <div class="videowrapper">
        <iframe src="https://www.youtube.com/embed/DQuhA5ZCV9M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br>

      <div class="row">
        <div class="col-lg-7 text-field-reverse">
          <h3>Top Mountains</h3>
          <br>
          <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
          <button type="button" class="btn btn-warning">Learn</button>
        </div>
        <div class="col-lg-5">
          <img src="image/top-mountain.jpg" alt="" width="100%">
        </div>
      </div>
      <br><br><br><br><br><br>
      <div class="row">
        <div class="col-lg-7 text-field-reverse">
          <h3>Travel Bahamas in Style</h3>
          <br>
          <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
          <p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
          <p>Rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know.</p>
        </div>
        <div class="col-lg-5">
          <img src="image/sea-travel.jpg" alt="" width="100%">
        </div>
      </div>
    </div>
    <br><br><br><br><br><br><br>
    <div class="wallpaper-ylw">
      <br><br><br><br>
      <div class="container">
        <div class="title">
          <h2>Your Story</h2>
        </div>
          <br><br><br>
          <div class="row">
            <div class="col-lg-5">
              <img src="image/person.jpg" alt="" width="100%">
            </div>
            <div class="col-lg-7 text-field">
              <h3>Nancy’s Frozen Journey</h3>
              <br>
              <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
              <p>Rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know.</p>
            </div>
          </div>
      </div>
      <br><br><br><br>
    </div>
    
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  </body>
  <footer>
    <br><br>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-4">
          <h3>Subjects</h3>
          <ul>
            <li><a href="#">Astrology</a></li>
            <li><a href="#">Earth Science</a></li>
            <li><a href="#">Space</a></li>
            <li><a href="#">Animal Study</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-4">
          <h3>Learn More</h3>
          <ul>
            <li><a href="#">Sci-fi Movies</a></li>
            <li><a href="#">Code The Future</a></li>
            <li><a href="#">Network System</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-10">
          <h3>About Us</h3>
          <p>Explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
        </div>
        <div class="col-lg-5">
          <h3>Menu</h3>
          <ul>
            <li><a href="index.html">Animal</a></li>
            <li><a href="#">Environment</a></li>
          </ul>
        </div>
      </div>
      <br><br>
      <hr>
      <br>
      <div class="row g-4">
        <div class="col-lg-6 col-md-6 col-xs-12">
          <img src="asset/logo.png" alt="logo" width="120vh">
        </div>
        <div class="col-lg-6 col-md-6 col-xs-12">
          <p>UR PLANET | Design and Dev By Adil Ahmed Sami | Personal Project | Winter 2020-21</p>
        </div>
      </div>
    </div>
  </footer>
</html>
