<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Plugin Extension -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="shortcut icon" type="img/png" href="asset/favicon.png">
    <title>Animal</title>
  </head>

    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
      }
      .navbar-toggler {
          border: none;
          outline: none;
      }
      .fas {
          font-size: 1.6rem;
      }
      .carousel-item img {
          background-size: cover;
          background-position: center;
      }
      .text-block {
          width: 60%;
          position: absolute;
          margin-top: -40%;
          margin-left: 10%;

      }
      .blue h1 {
          color: rgb(0, 162, 255);
          font-size: 5vw;
      }
      .orange h1 {
          color: rgb(255, 115, 0);
          font-size: 5vw;
      }
      .pink h1 {
          color: rgb(255, 71, 71);
          font-size: 5vw;
      }
      .text-block p {
          color: rgba(255, 255, 255, 0.918);
          font-size: 2vw;
      }
      .title {
          text-align: center;
          padding-bottom: 5%;
      }
      .videowrapper {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 25px;
        height: 0px;
      }
      .videowrapper iframe {
        position: absolute;
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
        height: 100%;
        width: 100%;
      }
      .wrapper-blk{
        background-color: #1C1C1C;
      }
      .wrapper-blk h2 {
        color: white;
      }
      .wrapper-blk h3 {
        color: white;
      }
      .wrapper-blk h5 {
        color: white;
        padding-top: 5%;
        text-align: center;
      }
      .wrapper-blk p {
        color: white;
      }
      .container p {
        line-height: 2.2rem;
      }
      .wrapper-ylw {
        background-color: #EADE00;
      }
      .wrapper-img {
        background-image: url(../image/lizard.jpg);
        height: 80vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      .form-wrapper{
        background-color: white;
      }
      h4 {
        font-size: 2rem;
      }
      footer h3 {
        border-bottom:inset;
      }
      /* End */

      /* // Small devices (landscape phones, 576px and up) */
      @media (max-width: 576px) {
        h5 {
          display: none;
        }
        .animal img {
          display: none;
        }
        h3 {
          padding-top: 7%;
        }
        .form-area {
          padding-top: 9%;
        }
        .carousel-item p {
          display: none;
        }
        .carousel-item h1 {
          color: white;
          font-size: 3rem;
        }
      }

      /* // Medium devices (tablets, 768px and up) */
      @media (min-width: 768px) {
        .form-area {
          padding-top: 10%;
        }
        h3 {
          padding-top: 7%;
        }
      }

      /* // Large devices (desktops, 992px and up) */
      @media (min-width: 992px) {
        .text-field {
          padding-left: 10%;
        }
        .text-field-reverse {
          padding-right: 10%;
        }
        .form-area {
          padding-top: 5%;
          position: absolute;
          left: 20%;
        }
        .carousel-item {
          height: 100vh;
        }
      }
      /* footer style */
      footer ul {
        list-style-type: none;
        padding: 0;

      }
      footer ul li a{
        text-decoration: none;
        color: black;
      }
    </style>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="asset/logo.png" alt="logo" width="53%"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Animal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="environment.html">Environment</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  </header>

  <body>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="image/bg-1.jpg" class="d-block w-100" alt="...">
            <div class="text-block blue">
                <h1>Blue Macaws World</h1>
                <p>Must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings</p>
                <p>You how all this mistaken idea of denouncing pleasure and praising pain was born</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="image/bg-2.jpg" class="d-block w-100" alt="...">
            <div class="text-block orange">
                <h1>Forest of Tigers</h1>
                <p>Must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual</p>
                <p>How all this mistaken idea of denouncing pleasure and praising pain</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="image/bg-3.jpg" class="d-block w-100" alt="...">
            <div class="text-block pink">
                <h1>Sea-Lions Rock</h1>
                <p>Explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account</p>
            </div>
          </div>
        </div>
      </div>

      <div class="wrapper-blk">
      <br><br><br>
      <div class="container">
            <div class="title">
                <h2>Latest Stories</h2>
                <br>
                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain <br>was born.</p>
            </div>
            
            <div class="videowrapper">
              <iframe src="https://www.youtube.com/embed/LXb3EKWsInQ" frameborder="0" allowfullscreen></iframe>
            </div>
            <br><br><br><br><br>
        <div class="row">
            <div class="col-lg-5">
              <img src="image/butterfly.jpg" alt="butterfly" width="100%">
            </div>
          
            <div class="col-lg-7 text-field">
              <h3>Monarch Butterfly’s Journey</h3>
              <br>
              <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself.</p>
              <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain.</p>
            </div>
        </div>
            <br><br><br><br><br><br><br>
        <div class="row animal">
            <div class="col-lg-2 col-md-3 col-sm-4 me-5">
              <img src="image/animal-1.jpg" alt="Cheetah">
              <h5>Cheetah</h5>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 me-5">
              <img src="image/animal-2.jpg" alt="Cheetah">
              <h5>Giraffe</h5>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 me-5">
              <img src="image/animal-3.jpg" alt="Cheetah">
              <h5>Zebra</h5>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 me-5">
              <img src="image/animal-4.jpg" alt="Cheetah">
              <h5>Red Fox</h5>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4">
              <img src="image/animal-5.jpg" alt="Cheetah">
              <h5>Chimpanzee</h5>
            </div>

        </div>
      </div>
      <br><br>
    </div>
    <br><br><br>
    <div class="container">
      <div class="title">
        <h2>What’s Happening On Earth</h2>
      </div>
      <br><br><br><br>
      <div class="row">
        <div class="col-lg-5">
          <img src="image/flamingo.jpg" alt="flamingo">
        </div>
        <div class="col-lg-7 text-field">
          <h3>Flamingos Arrival</h3>
          <br>
          <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p>
          <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
        </div>
      </div>
    </div>
    <br><br><br><br><br><br>
    <div class="wrapper-ylw">
      <br><br><br><br>
      <div class="container">
        <div class="row">
          <div class="col-lg-7 text-field-reverse">
            <h3>Hot Summer Heat In African Safari</h3>
            <br>
            <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
          </div>
          <div class="col-lg-5">
            <img src="image/lionhot.jpg" alt="lion in the summer heat">
          </div>
        </div>
      </div>
      <br><br><br><br>
    </div>
    <br><br><br><br><br>
    <div class="container">
      <div class="videowrapper">
        <iframe src="https://www.youtube.com/embed/CTcoCHKnkT8" frameborder="0" allowfullscreen></iframe>
      </div>
      <br><br><br><br><br><br><br>
      <div class="row">
        <div class="col-lg-5">
          <img src="image/liontree.jpg" alt="New lion">
        </div>
        <div class="col-lg-7 text-field">
          <h3>New Lioness</h3>
          <br>
          <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder.</p>
          <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder.</p>
          <p>Explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
        </div>
      </div>
      <br><br><br><br><br><br><br>

      <div class="row">
        <div class="col-lg-7 text-field-reverse">
          <h3>Cows On The Loose</h3>
          <br>
          <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p>
          <p>How all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p>
        </div>
        <div class="col-lg-5">
          <img src="image/cow.jpg" alt="cow on the loose">
        </div>
      </div>
    </div>

    <br><br><br><br><br><br><br><br>
    <div class="wrapper-img">
      <div class="container">
        <div class="form-area">
          <div class="row">
            <div class="form-wrapper col-lg-7">
              <br><br>
              <div class="mx-5">
                <h4>Connect With Us</h4>
                <br>
                <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actua.</p>
                <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give.</p>
                <form>
                  <div class="mb-3">
                    <label for="exampleInputname" class="form-label">Name</label>
                    <input type="name" class="form-control" id="name" aria-describedby="name" required>
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Your Comment</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" required></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary">Send</button>
                </form>
              </div>
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  </body>
  <footer>
    <br><br>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-4">
          <h3>Subjects</h3>
          <ul>
            <li><a href="#">Astrology</a></li>
            <li><a href="#">Earth Science</a></li>
            <li><a href="#">Space</a></li>
            <li><a href="#">Animal Study</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-4">
          <h3>Learn More</h3>
          <ul>
            <li><a href="#">Sci-fi Movies</a></li>
            <li><a href="#">Code The Future</a></li>
            <li><a href="#">Network System</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-10">
          <h3>About Us</h3>
          <p>Explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
        </div>
        <div class="col-lg-5">
          <h3>Menu</h3>
          <ul>
            <li><a href="index.html">Animal</a></li>
            <li><a href="#">Environment</a></li>
          </ul>
        </div>
      </div>
      <br><br>
      <hr>
      <br>
      <div class="row g-4">
        <div class="col-lg-6 col-md-6 col-xs-12">
          <img src="asset/logo.png" alt="logo" width="120vh">
        </div>
        <div class="col-lg-6 col-md-6 col-xs-12">
          <p>UR PLANET | Design and Dev By Adil Ahmed Sami | Personal Project | Winter 2020-21</p>
        </div>
      </div>
    </div>
  </footer>
</html>
